<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <header>
    <nav>
        <img src="/img TP1 Intégration/logo/logo header blanc.svg">
        <img src="/img TP1 Intégration/logo/hamb blanc header.svg">
        <p>We Craft Interiors</p>
        <p>Since 2014</p>
        <p>Tech Specifications
Design Project
3D visualisation</p>
    </nav>
  </header>
</body>
</html>